FROM ad-ncnn:latest

WORKDIR /home/trtuser

ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

#####################
# Acados
#####################
RUN git clone https://github.com/acados/acados.git && \
    cd acados && \
    git fetch --all && \
    git checkout v0.3.0 && \
    git submodule update --recursive --init && \
    mkdir -p build && \
    cd build && \
    cmake .. -DACADOS_WITH_QPOASES=ON -DACADOS_EXAMPLES=ON -DHPIPM_TARGET=GENERIC -DBLASFEO_TARGET=GENERIC && \
    sed -i 's/^BLASFEO_TARGET = .*/BLASFEO_TARGET = GENERIC/' /home/trtuser/acados/Makefile.rule && \
    sed -i 's/^ACADOS_WITH_QPOASES = .*/ACADOS_WITH_QPOASES = 1/' /home/trtuser/acados/Makefile.rule && \
    make -j "$(nproc)" && \
    cd ../ && \
    make shared_library && \
    cd build && \
    sudo make install && \
    pip3 install -e /home/trtuser/acados/interfaces/acados_template

RUN echo 'export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:"/home/trtuser/acados/lib"' >> /root/.bashrc
RUN echo 'export ACADOS_SOURCE_DIR="/home/trtuser/acados"' >> /root/.bashrc
