FROM ad-tensorrt:latest

WORKDIR /home/trtuser

ENV DEBIAN_FRONTEND=noninteractive

SHELL ["/bin/bash", "-c"]

######################
# ROS Noetic
######################
RUN apt-get update && \
    apt-get install -y curl

RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' && \
    curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add - && \
    apt-get update && \
    apt-get install -y ros-noetic-desktop-full && \
    apt-get install -y ros-noetic-robot-localization && \
    apt-get install -y ros-noetic-ackermann-msgs

RUN apt-get install -y python3-rosdep
 
RUN rosdep init && \
    rosdep fix-permissions && \
    rosdep update

RUN echo "source /opt/ros/noetic/setup.bash" >> /root/.bashrc
